@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    height: 85vh;
}


video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -9999;
}

/* -------------------  HEADER START  ------------------------------------- */
header {
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;


}

header ul {
    display: flex;
    gap: 70px;
    list-style: none;
    align-items: center;


}

header ul li a {
    text-decoration: none;
    color: black;
    font-size: large;
    color: white;
    transition: 1s;

}

.li-a :hover {
    color: rgb(189, 162, 10);
    transition: 1s;
}

.logo {
    max-width: 70px;
}


header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

@media only screen and (max-width: 1024px) {

    header{
        justify-content: space-around;
        gap: 200px;
    }
    
    header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header ul {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		transition: 1s;
        background-color: gold;
        z-index: 4;
	}

   

	header .responsive_nav {
		transform: translateY(100vh);
	}

	header .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

   
}

/* -------------------  HEADER END  ------------------------------------- */




/* -------------------  HOME START  ------------------------------------- */
.home-container {
    height: 85vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
}

.home-container h1 {
    font-size: 70px;
}

.home-container h1 span {
    color: gold;

}



.home-container h3 {
    font-size: 30px;
}

.home-container button {
    height: 50px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(189, 162, 10);
    color: white;
    font-weight: bold;
    font-size: medium;
    border: none;
    transition: 1s;
}

.home-container button:hover {
    color: rgb(189, 162, 10);
    background-color: white;
    transition: 1s;
    transform: rotate(-5deg);
}

.text-animation {
    display: flex;
    gap: 20px;

}

.animation-h3 {
    color: gold;
}



@media only screen and (max-width: 640px){
    .home-container{
        min-width: 100vw;
    }
    .home-container h1{
        font-size: 50px;
        text-align: center;
        padding-bottom: 50px;
    }
}

/* -------------------  HOME END  ------------------------------------- */




/* -------------------  ABOUT START  ------------------------------------- */

.about-container {
    width: 100%;
    height: 85vh;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 200px;
}





.img-container img {
    max-width: 300px;
    border-radius: 30px;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 40%;

}

.text-container h1 {
    font-size: 50px;
}

.text-container h1 span {
    color: gold;
}

.text-container p {
    overflow-wrap: break-word 2;
}

.text-container button {
    height: 50px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(189, 162, 10);
    color: white;
    font-weight: bold;
    font-size: medium;
    border: none;
    transition: 1s;
}

.text-container button:hover {
    color: rgb(189, 162, 10);
    background-color: white;
    transition: 1s;
}


.sidebar {
    width: 60%;
    height: 80vh;
    margin: auto;
    background-color: rgb(37, 37, 37);
    border-radius: 20px;
    display: flex;
    gap: 30px;



}

.left-bar {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.left-bar img {
    width: 120px;
    border-radius: 50px;

}

.left-bar h1 span {
    color: gold;
}

.left-bar h3 span {
    color: rgb(167, 167, 167);
    padding-right: 3px;
}

.left-bar button {
    height: 50px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(189, 162, 10);
    color: white;
    font-weight: bold;
    font-size: medium;
    border: none;
    transition: 1s;
}


.left-bar button:hover {
    color: rgb(189, 162, 10);
    background-color: white;
    transition: 1s;
}

.left-bar p img {
    width: 20px;
    margin-right: 10px;
}

.my-detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.head-detail {
    display: flex;
    justify-content: space-between;
}




.right-bar {
    color: white;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 60px;
    padding: 20px;

}



.right-bar span {
    color: gold;
}

.right-bar::-webkit-scrollbar {
    display: none;
}

.skills-detail {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.education-detail {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.working-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media only screen and (max-width: 1024px){
    .about-container{
        flex-direction: column;
        gap: 50px;
        margin-top: 300px;
    }

    .img-container img{
        width: 300px;
    }

    .text-container{
        width: 300px;

    }

    .text-container h1{
        font-size: 50px;
        text-align: center;
    }

    .text-container button{
        margin-bottom: 10px;
    }

    .sidebar{
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        overflow: hidden;
        padding: 30px;
        width: 80vw;
    }

    .left-bar{
        gap: 15px;
        width: 80vw;
    }

    .right-bar{
        display: none;
    }
    
}

/* -------------------  ABOUT END  ------------------------------------- */



/* -------------------  PORTFOLIO START  ------------------------------------- */

.portfolio {
    width: 70%;
    height: 80vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    color: white;
}

.portfolio h1 span {
    color: gold;
}

.splide-img {
    max-width: 500px;
}

@media only screen and (max-width: 1024px){
    .portfolio{
        width: 90vw;
    }
    .splide-img{
        width: 350px;
    }
}


/* -------------------  PORTFOLIO END  ------------------------------------- */





/* -------------------  CONTACT START  ------------------------------------- */

.contact {
    width: 70%;
    height: 80vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    padding-top: 50px;
    ;

}

.contact span {
    color: gold;
}

.bottom-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
}

.contact-left {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.location {
    display: flex;
    gap: 3px;
    background-color: rgb(39, 39, 39);
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}

.location img {
    max-width: 30px;
    margin-right: 5px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
}

.info-message {
    display: flex;
    gap: 40px;
}

.contact-right input {
    background-color: rgb(39, 39, 39);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;

}

.contact-right textarea {
    background-color: rgb(39, 39, 39);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    min-height: 200px;
    resize: none;
}

.contact-right input::placeholder {
    color: rgb(146, 146, 146);
}

.contact-right button {
    height: 50px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(189, 162, 10);
    color: white;
    font-weight: bold;
    font-size: medium;
    border: none;
    transition: 1s;
}

.contact-right button:hover {
    color: rgb(189, 162, 10);
    background-color: white;
    transition: 1s;
}

@media only screen and (max-width: 1024px){
    .contact{
        width: 90vw;
        
    }

    .bottom-contact{
        flex-direction: column;
        width: 100%;
        gap: 100px;
    }

    .contact-left{
        width: 90%;
    }

    .contact-right{
        width: 90%;
        margin-bottom: 50px;
        
    }
    .info-message{
        display: flex;
        flex-direction: column;
    }

  
}

.contact-left a{
    color: white;
    text-decoration: none;
}



/* -------------------  CONTACT END  ------------------------------------- */
